{
  "name": "videojs-cdn",
  "version": "1.0.0",
  "description": "The Video.js CDN",
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/cdn.git"
  },
  "keywords": [
    "videojs",
    "cdn"
  ],
  "author": "",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/videojs/cdn/issues"
  },
  "homepage": "https://github.com/videojs/cdn",
  "dependencies": {
    "video.js": "^6.2.5",
    "videojs-font": "^2.0.0",
    "videojs-ie8": "^1.0.0",
    "videojs-swf": "^5.4.1",
    "videojs-vtt.js": "^0.12.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-fastly": "^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "semver": "^5.4.1",
    "time-grunt": "^1.2.1"
  }
}
